---
layout: default
title: Демонстрација аплета
description: Пример коришћења аплета
date: 2014-09-25 14:40:45
---

<div class="row items">
    <div class="col-lg-12">

<h1 class="text-danger">
Ускоро...
<br/>
<small>Погледајте <a href="https://github.com/grakic/jfreesteel/blob/master/eidapplet/eidapplet-demo.html">eidapplet/eidapplet-demo.html</a></small>
</h1>

<h3>Примери употребе аплета у веб апликацијама</h3>

<div class="thumbnaillist">
<div class="thumbnail">
<img src="../static/images/euprava.png" />
<div class="caption">
<p>Популарна услуга <a href="http://www.euprava.gov.rs/eusluge/opis_usluge?generatedServiceId=1822">замене
саобраћајне дозволе за нову (картичну)</a> на порталу <nobr>Е-Управа</nobr> користи JFreesteel аплет за
читање података са личне карте.</p>
</div>
</div>
<div class="thumbnail">
<img src="../static/images/savaosiguranje.png" />
<div class="caption">
<p>Апликација компаније <a href="http://www.asp.rs/">Application Software Partner</a> користи JFreesteel
аплет за брзо попуњавање личних података очитавањем са личне карте.</p>
</div>
</div>
</div>

    </div>
</div>
